п»ї--- DIAGNв”њГґSTICO DE ID (COM ALTO LIMIT) ---
Total de organizaв”њВєв”њГЃes com despesas no banco: 22
IDs das Organizaв”њВєв”њГЃes no banco com despesas: [cra-pr, cra-mg, cfa, cra-am, cra-ce, cra-rs, cra-df, cra-ro, cra-sc, cra-rn, cra-mt, cra-rr, cra-ba, cra-al, cra-sp, cra-to, cra-go, cra-es, cra-se, cra-pa, cra-pi, cra-rj]

CRA-PE (id: 'cra-pe') estв”њГ­ presente na tabela de despesas? Nв”њГўO
Filtro por cra-*:  [
  'cra-pr', 'cra-mg', 'cra-am',
  'cra-ce', 'cra-rs', 'cra-df',
  'cra-ro', 'cra-sc', 'cra-rn',
  'cra-mt', 'cra-rr', 'cra-ba',
  'cra-al', 'cra-sp', 'cra-to',
  'cra-go', 'cra-es', 'cra-se',
  'cra-pa', 'cra-pi', 'cra-rj'
]
