--- VALORES FINANCEIROS NO BANCO (SERVICE ROLE) ---
CFA                      : R$ 4.100 (7 registros)
CRA-AC                   : R$ 1.393.462,61 (41 registros)
CRA-AL                   : R$ 1.721.619,17 (45 registros)
CRA-AM                   : R$ 5.300.040,02 (55 registros)
CRA-BA                   : R$ 10.791.147,94 (63 registros)
CRA-CE                   : R$ 4.865.603,16 (28 registros)
CRA-DF                   : R$ 11.186.797,06 (56 registros)
CRA-ES                   : R$ 11.504.068,99 (60 registros)
CRA-MA                   : R$ 2.137.833 (51 registros)
CRA-MG                   : R$ 20.243.145,74 (78 registros)
CRA-MT                   : R$ 3.279.076,72 (54 registros)
CRA-PA                   : R$ 5.071.250,46 (73 registros)
CRA-PE                   : R$ 4.442.491,79 (65 registros)
   Exemplo de contas: 1.1.1.1, 1.1.1.2, 1.1.1.4
CRA-PI                   : R$ 2.026.817,14 (55 registros)
CRA-PR                   : R$ 12.831.284,44 (100 registros)
CRA-RJ                   : R$ 27.261.365,33 (69 registros)
CRA-RN                   : R$ 2.979.907,73 (58 registros)
CRA-RO                   : R$ 1.838.946,25 (64 registros)
CRA-RR                   : R$ 508.189,18 (36 registros)
CRA-RS                   : R$ 14.080.872,3 (86 registros)
CRA-SC                   : R$ 10.121.888,78 (71 registros)
CRA-SE                   : R$ 1.382.968,6 (43 registros)
CRA-SP                   : R$ 30.931.497,43 (84 registros)
CRA-TO                   : R$ 1.445.823,49 (48 registros)
