п»ї--- DIAGNв”њГґSTICO DE ID (MAIв”њГњSCULA/MINв”њГњSCULA/ESPAв”њГ§OS) ---

IDs na tabela ORGANIZATIONS:
'cra-ac' (CRA-AC)
'cra-go' (CRA-GO)
'cra-ms' (CRA-MS)
'cra-pb' (CRA-PB)
'cra-rr' (CRA-RR)
'cra-rs' (CRA-RS)
'cra-se' (CRA-SE)
'cfa' (CFA)
'cra-ce' (CRA-CE)
'cra-mg' (CRA-MG)
'cra-rn' (CRA-RN)
'cra-ro' (CRA-RO)
'cra-al' (CRA-AL)
'cra-sc' (CRA-SC)
'cra-to' (CRA-TO)
'cra-am' (CRA-AM)
'cra-ap' (CRA-AP)
'cra-ba' (CRA-BA)
'cra-sp' (CRA-SP)
'cra-pr' (CRA-PR)
'cra-pa' (CRA-PA)
'cra-rj' (CRA-RJ)
'cra-es' (CRA-ES)
'cra-pi' (CRA-PI)
'cra-pe' (CRA-PE)
'cra-mt' (CRA-MT)
'cra-df' (CRA-DF)
'cra-ma' (CRA-MA)

IDs (organization_id) presentes na tabela EXPENSES:
'cra-pr' --> Г”ВЈГґ MATCH!
'cra-mg' --> Г”ВЈГґ MATCH!
'cfa' --> Г”ВЈГґ MATCH!
'cra-am' --> Г”ВЈГґ MATCH!
'cra-ce' --> Г”ВЈГґ MATCH!
'cra-rs' --> Г”ВЈГґ MATCH!
'cra-df' --> Г”ВЈГґ MATCH!
'cra-ro' --> Г”ВЈГґ MATCH!
'cra-sc' --> Г”ВЈГґ MATCH!
'cra-rn' --> Г”ВЈГґ MATCH!
'cra-mt' --> Г”ВЈГґ MATCH!
'cra-rr' --> Г”ВЈГґ MATCH!
'cra-ba' --> Г”ВЈГґ MATCH!
'cra-al' --> Г”ВЈГґ MATCH!
'cra-sp' --> Г”ВЈГґ MATCH!
'cra-to' --> Г”ВЈГґ MATCH!
'cra-go' --> Г”ВЈГґ MATCH!
'cra-es' --> Г”ВЈГґ MATCH!
'cra-se' --> Г”ВЈГґ MATCH!
'cra-pa' --> Г”ВЈГґ MATCH!
'cra-pi' --> Г”ВЈГґ MATCH!
'cra-rj' --> Г”ВЈГґ MATCH!
